@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
html{
    font-family: "Quicksand";
}
.width-calc{
    max-width: 1440px;
    margin: 30px auto;
}
/* shared styles */
.display-flex{
    display: flex;
}
/* navbar styles */
header{
    max-width: 1440px;
    margin: 0px auto;
    margin-bottom: 30px;
}
.navbar{
    margin: 0px auto;
    max-width: 1440px;
    justify-content: space-between;
    align-items: center;
}
.navbar ul{
    list-style-type: none;
    gap: 20px;
    font-size: 1.25rem;
    font-weight: bold;
    cursor: pointer;
}
.left-nav{
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 10px;
}
.contact-btn{
    padding: 15px 50px;
    font-size: 1.25rem;
    background-color: #FEA301;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
}
.btn-mobile{
    display: none;
}
/* banner styles */
.banner{
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.banner-image{
    width: 50%;
}
.banner-title{
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 24px;
}
.banner-desc{
    font-size: 1.25rem;
    margin-bottom: 30px;
}
.enroll-btn{
    border-radius: 12px;
    background-color: black;
    color:white;
    padding: 20px 60px;
    font-size: 1.25rem;
}
/* standard section styles */
.standard{
    align-items: center;
    text-align: center;
    background-image: url(../assets/bg.png);
    padding-top: 40px;
    justify-content: center;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 29px;
    margin-bottom: 40px;
}
.section-title{
    font-size: 2.875rem;
    margin-bottom: 80px;
}
.cards{
    height: 480px;
    display: flex;
    flex-direction: column;
    border-radius: 19px;
    padding: 50px 40px;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.05)
}
.cards img{
    height: 136px;
    width: 136px;
}
.kinder{
    background: rgb(222,245,255);
    background: linear-gradient(180deg, rgba(222,245,255,1) 0%, rgba(255,255,255,1) 40%);
    border: 1px solid #DEF5FF;
}
.elementary {
    background: rgb(255,244,220);
    background: linear-gradient(180deg, rgba(255,244,220,1) 0%, rgba(255,255,255,1) 40%); 
    border: 1px solid #FFF4DC;
  }
  
.middle {
    background: rgb(238,225,255);
    background: linear-gradient(180deg, rgba(238,225,255,1) 0%, rgba(255,255,255,1) 40%);
    border: 1px solid #F2E8FF;
  }
.card-title{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 33px;
}
.card-desc{
    height: 200px;
}
.read-btn{
    border: none;
    background-color: none;
}
.blue{
    color: #64C8FF;
}
.orange{
    color: #F0AA00;
}
.purple{
    color: #8700FF;
}
.arrow-icon-container{
    gap: 20px;
    margin: 0px auto;
    justify-content: center;
    align-items: center;
}
.arrow-icon{
    display:flex ;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    border-radius: 50px;
    background-color: #F0AA00;
    color: white;
    font-size: 2rem;
}
/* story section */
.stories{
    text-align: center;
    background: rgb(254,163,0.3);
    background: url(../assets/bg.png), linear-gradient(0deg, rgba(254,163,1,0.3) 30%, rgba(255,255,255,0.3) 100%);
}
.story-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 18px;
    margin-bottom: 80px;
}
.title-size{
    font-size: 1rem;
}
.story-title1{
    font-weight: bold;  
}
#story1{
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
    width: 100%;
    font-size: 1.5rem;
}
.story-desc{
    padding-bottom: 30px;
}
.cards-content{
    margin: 0px 37px;
    text-align: left;
}
.story img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
    border: none;
}
.story{
    background-color: white;
    border: none;
    border-radius: 16px;
}
.view-btn{
    padding:20px 40px ;
    margin-bottom: 80px;
    background-color: black;
    color: white;
    font-size: 1.25rem;
    font-family: "Quicksand";
}
#story1 h1{
    margin-top: 10px ;
}
#story1 button{
    font-size: 1.8rem;
    width: auto;
    top: -30px;
    left: auto;
    background-color: #3CD8E8;
}
.story button{
    font-family: "Raleway" ;
    padding: 10px 40px;
    width: 220px;
    border-radius: 47.93px;
    color: white;
    border: none;
    position: relative;
    top: -20px;
    left: -35px;
}
#story2 button,#story4 button,#story5 button{
    background-color: #95B226;
}
#story3 button{
    background-color: #5D58F0;
}
/* responsive medium styles */
@media screen and (max-width:576px) {
    body{
        margin: 0px auto;
    }
    .navbar{
        justify-content: space-between;
        align-items: center;
        margin: 0px;
        padding: 10px 16px;
        border: 1px solid #FEA301;
    }
    .navbar ul,.contact-btn{
        display: none;
    }
    .btn-mobile{
        display: block;
        font-size: 1.75rem;
    }
    .logo-title{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
        text-align: center;
    }
    .banner-image{
        width:85%; 
    }
    .banner-content{
        width: calc(100% - 40px)
    }
    .banner-title{
        font-size: 2rem;
    }
    .banner-desc{
        font-size: 0.825rem;
    }
    .card-container{
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
    }
    .card-desc{
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .arrow-icon-container{
        display: none;
    }
    #story1{
        display: none;
    }
    .story-container{
        grid-template-columns: repeat(2,1fr);
        padding: 0 10px;
        margin: 0px auto;
        margin-bottom: 40px;
    }
    .story button{
        padding: 5px 5px;
        width: 70%;
        height: 30px;
        font-size: 0.5625rem;
        left: -5px;
    }
    .cards-content{
        margin: 0px 23px;
    }
}